NODE_ENV = development
PORT = 2567
USE_REDIS_PRESENCE = 0
REDIS_PRESENCE_HOST = 127.0.0.1
REDIS_PRESENCE_PORT = 6379
REDIS_PRESENCE_PASSWORD = 
REDIS_PRESENCE_DB = 
USE_MATCH_MAKER_DRIVER = 0 # 0 - None, 1 - MongoDB, 2 - Redis
MANGO_DRIVER_CONNECTION_STRING =
REDIS_DRIVER_HOST = 127.0.0.1
REDIS_DRIVER_PORT = 6379
REDIS_DRIVER_PASSWORD = 
REDIS_DRIVER_DB = 
APP_SECRET = secret
ENABLE_TEST_MODE = 1
USE_HTTPS = 0
HTTPS_KEY_FILE_PATH = 
HTTPS_CERT_FILE_PATH = 
MAX_CLIENTS = 1000